<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astro | Games</title>
       <link rel="icon" href="astro.png" />
  <link rel="shortcut icon" href="astro.png" />
  <link rel="stylesheet" href="/static/style.css">
    <style>
        .space {
            justify-content:center;
        }
        img {
                 width: 150px;
     height: 150px;
     border-radius:10px;
        }
.image-container {
  display: flex;
}

.image-wrapper {
  position: relative;
  margin-right: 20px; /* Adjust spacing between images */
}

.overlay-text {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
    color: white;
    background-color:rgba(0, 0, 0, 0.5);
}

.image-wrapper:hover .overlay-text {
  opacity: 1;
}
    </style>
</head>
<body>
    <div align="center">
        <h1>Astro | G<wbr>a<wbr>mes</h1>
        <center>
    <div class="image-container">
  <div class="image-wrapper">
    <img onclick="window.location.href='./src/basketbros'" src="./images/basketbros-io.jpg" class="image">
    <div class="overlay-text">BasketBros</div>
  </div>
  <div class="image-wrapper">
    <img onclick="window.location.href='./src/basketball-stars'" src="./images/basketball-stars.png" class="image">
    <div class="overlay-text">Basketball Stars</div>
  </div>
          <div class="image-wrapper">
    <img onclick="window.location.href='./src/1v1-lol/new'" src="./images/1v1lol.png" class="image">
    <div class="overlay-text">1v1.lol (new)</div>
  </div>
          <div class="image-wrapper">
    <img onclick="window.location.href='./src/1v1-lol/old'" src="./images/1v1-lol.jpg" class="image">
    <div class="overlay-text">1v1.lol (old)</div>
  </div>
           <div class="image-wrapper">
    <img onclick="window.location.href='./src/slope'" src="./images/slope.png" class="image">
    <div class="overlay-text">Slope</div>
  </div>
</div>
    </div>
    </center>
              <script src="/static/uv/uv.bundle.js" defer></script>
      <script src="/static/uv/uv.config.js" defer></script>
      <script src="/static/register-sw.js" defer></script>
      <script src="/static/search.js" defer></script>
      <script src="/static/index.js" defer></script>
      <script src="/static/error.js" defer></script>
</body>

</html>
